
plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}


group 'org.example'
version '1.0-SNAPSHOT'

def serialization_version = "0.20.0"  //""1.0.0-RC"

repositories {
    jcenter()
    mavenLocal()

    //maven { url "https://dl.bintray.com/mipt-npm/dataforge" }
    //maven { url "https://dl.bintray.com/mipt-npm/scientifik" }
    maven { url "https://dl.bintray.com/mipt-npm/kscience" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"  //use with kotlin 1.4
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"              //use with kotlin 1.3.7*
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.7"

    implementation 'kscience.plotlykt:plotlykt-core:0.2.0'
}

kotlin.target.browser { }