
plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}


group 'org.example'
version '1.0-SNAPSHOT'

def serialization_version = "0.20.0"  //""1.0.0-RC"

repositories {
    jcenter()
    mavenLocal()

    maven { url "https://dl.bintray.com/mipt-npm/dataforge" }   //I am not actually sure that you need these
    maven { url "https://dl.bintray.com/mipt-npm/scientifik" }  //but the example project includes them
    maven { url "https://dl.bintray.com/mipt-npm/kscience" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"  //use with kotlin 1.4
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"              //use with kotlin 1.3.7*
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.7"

    implementation 'kscience.plotlykt:plotlykt-core:0.2.0'

    /*
    JAVASCRIPT DEPENDENCY:
    Place https://raw.githubusercontent.com/plotly/plotly.js/master/dist/plotly-basic.js in
    \build\js\packages\PACKAGE_NAME (for me its KotlinSpot) \kotlin-dce\plotly.js\dist
    */
}

kotlin.target.browser { }