
plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}


group 'org.example'
version '1.0-SNAPSHOT'

def serialization_version = "1.0.0-RC"

repositories {
    jcenter()
    mavenLocal()

    maven { url "https://dl.bintray.com/mipt-npm/dataforge" }
    maven { url "https://dl.bintray.com/mipt-npm/scientifik" }
    maven { url "https://dl.bintray.com/mipt-npm/kscience" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.9"

    implementation 'kscience.plotlykt:plotlykt-core:0.2.0'
}

kotlin.target.browser { }